[gd_scene load_steps=5 format=3 uid="uid://dh2qg0hc33jw5"]

[ext_resource type="Script" path="res://squirt_enemy.gd" id="1_ucspa"]
[ext_resource type="AudioStream" uid="uid://by1k5thqa2rh1" path="res://assets/316572__epicwizard__water_paddle_impact_001.wav" id="2_hvjii"]
[ext_resource type="Texture2D" uid="uid://gvk71jlmk25s" path="res://assets/Whale/water_projectile_01.png" id="3_uyphy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2de30"]
size = Vector2(20, 14)

[node name="EnemyProjectile" type="Area2D" groups=["enemy", "entitiy", "projectile"]]
rotation = 3.14159
scale = Vector2(0.5, 1)
script = ExtResource("1_ucspa")

[node name="squirtAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hvjii")

[node name="squirt" type="Sprite2D" parent="."]
texture = ExtResource("3_uyphy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2de30")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
